# mcv2

./: MultiCommentViewer.sln  build.ps1
BrowserCookieImplementations/: BrowserCookieImplementations.csproj  Chrome.cs  Firefox.cs  IE.cs  Opera.cs  SQLiteHelper.cs  Unknown.cs
BrowserCookieImplementationsTests/: BrowserCookieImplementationsTests.csproj
Common/: BrowserViewModel.cs  Common.csproj  DynamicOptionsBase.cs  EmptyBrowserProfile.cs  IOTest.cs  InfoCommentViewModel.cs  LoggerTest.cs  Utils.cs
Common/AutoUpdate/: DownloadPage.xaml.cs  LatestVersionInfo.cs  UpdateExistsPage.xaml.cs  UpdateView.xaml.cs
Common/Wpf/: Tools.cs
Common/Wpf/ColorPicker/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerControl.xaml  (+3 more)
CommonTests/: CommonTests.csproj  LoggerTests.cs
LineLiveSitePluginTests/: Class2.cs  LineLiveCommentProviderTests.cs  LineLiveSiteContextTests.cs  LineLiveSitePluginTests.csproj
MirrativSitePluginTests/: MirrativSitePluginTests.csproj
NicoSitePluginTests/: MessageParseTests.cs  NicoCommentProviderTests.cs  NicoSitePluginTests.csproj
OpenrecSitePlugin/: BlackListProvider.cs  CommentProvider.cs  OpenrecSiteContext.cs  OpenrecSitePlugin.csproj  Packet.cs
OpenrecSitePlugin/Message/: MessageMetadata.cs  OpenrecMessageContext.cs
OpenrecSitePluginTests/: CommentProviderTests.cs  OpenrecSitePluginTests.csproj
PluginCommon/: PluginCommon.csproj  Tools.cs
ShowRoomSitePlugin/: PeriscopeSiteContext.cs  PeriscopeSitePlugin.csproj  ShowRoomCommentProvider.cs  ShowRoomSitePlugin.csproj
ShowRoomSitePlugin/Message/: MessageContext.cs  MessageMetadata.cs
SitePlugin/: ICommentProvider.cs  ICurrentUserInfo.cs  IIo.cs  IMcvSitePlugin.cs  IMessageContext.cs  IMessageMetadata.cs  IMetadata.cs  ISiteContext.cs  MessageBase.cs  SitePlugin.csproj
SitePluginTests/: SitePluginTests.csproj
YouTubeLiveSitePlugin/: ChannelYtInitialData.cs  ChatProvider.cs  Class1.cs  CommentProvider.cs  EachConnection.cs  Exceptions.cs  GetLiveChatLowObjects.cs  IMetadataProvider.cs  IYouTubeLibeServer.cs  IYouTubeSiteContext.cs  InputType.cs  InvalidInputException.cs  LiveChatLowObjects.cs  Message.cs  Metadata.cs  MetadataProvider.cs  ReloadManager.cs  Tools.cs  VidResolver.cs  YouTubeLiveServer.cs  YouTubeLiveSiteContext.cs  YouTubeLiveSiteContext3.cs  YouTubeLiveSiteOptions.cs  YouTubeLiveSitePlugin.csproj
YouTubeLiveSitePlugin/Message/: YouTubeLiveMessageContext.cs  YouTubeLiveMessageMetadata.cs  YouTubeLiveMessageMethods.cs
YouTubeLiveSitePlugin/Test2/: ChatProvider.cs  CommentProvider.cs  EachConnection.cs  Exceptions.cs  IYouTubeLibeServer.cs  InvalidInputException.cs  Metadata.cs  MetadataProvider.cs  Tools.cs  VidResolver.cs  YouTubeLiveServer.cs  YouTubeLiveSiteContext.cs  YouTubeLiveSiteOptions.cs
YouTubeLiveSitePluginTests/: CommentParseTest.cs  CommentProviderTests.cs  DataCreatorTests.cs  ReloadManagerTests.cs  ToolsTests.cs  VidResolverTests.cs  YouTubeLiveServerTests.cs  YouTubeLiveSitePluginTests.csproj
YouTubeLiveSitePluginTests/SampleData/: LiveChat.txt  LivePage_ytInitialPlayerResponse.txt  LivePage_ytplayerconfig.txt  SendMessageResponse_200.txt  YtInitialData_loggedin.txt  YtInitialData_notloggedin.txt  ytPlayerConfig.txt
mcv2ExePluginManagerPlugin/: TestPluginMain.cs  mcv2ExePluginManagerPlugin.csproj
mcv2ExePluginManagerPlugin/Properties/: AssemblyInfo.cs
mcv2MainViewPlugin/: BrowserViewModel.cs  BugException.cs  CommentDataGrid.xaml  CommentDataGrid.xaml.cs  CommentDataGridViewModelBase.cs  ConnectionViewModel.cs  DynamicOptionsTest.cs  IModel.cs  IOptions.cs  IUserViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  MetadataViewModel.cs  Plugin.cs  PluginViewModel.cs  SiteViewModel.cs  Tools.cs  UserListView.xaml  UserStore.cs  UserView.xaml  UserView.xaml.cs  UserViewModel.cs  UserViewModelStore.cs  mcv2MainViewPlugin.csproj
mcv2MainViewPlugin/CommentViewModel/: IMcvCommentViewModel.cs  McvBigoCommentViewModel.cs  McvCommentViewModelBase.cs  McvInfoCommentViewModel.cs  McvLineLiveCommentViewModel.cs  McvMildomCommentViewModel.cs  McvMirrativCommentViewModel.cs  McvNicoCommentViewModel.cs  McvOpenrecCommentViewModel.cs  McvPeriscopeCommentViewModel.cs  McvShowRoomCommentViewModel.cs  McvTwitchCommentViewModel.cs  McvWhowatchCommentViewModel.cs  McvYouTubeLiveCommentViewModel.cs
mcv2MainViewPlugin/PostComment/: YouTubeCommentPostPanel.xaml  YouTubeCommentPostPanel.xaml.cs
mcv2MainViewPlugin/Properties/: AssemblyInfo.cs
mcv2MainViewPlugin/Settings/: MainOptionsPanel.xaml  MainOptionsPanel.xaml.cs  MainPanelViewModel.cs  OptionsCopyBase.cs  OptionsView.xaml  OptionsView.xaml.cs  OptionsViewModel.cs
mcv2MainViewPlugin/Update/: First.xaml  First.xaml.cs  Forth.xaml  Forth.xaml.cs  Messages.cs  NotUpdate.xaml  NotUpdate.xaml.cs  Second.xaml  Second.xaml.cs  Third.xaml  Third.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs  UpdateViewModel.cs
mcv2MainViewPluginTests/: Class1.cs  TestFixtureAttribute.cs  UpdateTests.cs  UserTests.cs  UserViewModelTests.cs  YouTubeLiveSiteOptionsTests.cs  mcv2MainViewPluginTests.csproj
mcv2MainViewPluginTests/Properties/: AssemblyInfo.cs  UserTests.cs
mcv2Plugin/: ConnectionId.cs  ICommentDataToPost.cs  IConnectionStatus.cs  IMcvUser.cs  IMessage.cs  IMessageMetadata.cs  IPlugin2.cs  IPluginHost.cs  Notify.cs  PluginId.cs  RequestAndResponse.cs  RequestId.cs  SitePluginId.cs  mcv2Plugin.csproj
mcv2Plugin/Properties/: AssemblyInfo.cs
mcv2TestPlugin/: ConnectionViewModel.cs  IPluginMain.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  TestPluginMain.cs  TwitchCommentPanel.xaml  TwitchCommentPanel.xaml.cs  WhowatchCommentPanel.xaml  WhowatchCommentPanel.xaml.cs  YouTubeCommentPanel.xaml  YouTubeCommentPanel.xaml.cs  YouTubeSuperChatPanel.xaml  YouTubeSuperChatPanel.xaml.cs  mcv2TestPlugin.csproj
mcv2TestPlugin/Properties/: AssemblyInfo.cs
mcv2YoyakuPlugin/: Converter.cs  DynamicOptions.cs  Model.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  User.cs  YoyakuPluginMain.cs  mcv2YoyakuPlugin.csproj
mcv2YoyakuPlugin/Properties/: AssemblyInfo.cs
(+229 files in other folders)
