<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" NoWarn="NU1701" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mcv2Plugin\mcv2Plugin.csproj" />
    <ProjectReference Include="..\TwitchIF\TwitchIF.csproj" />
    <ProjectReference Include="..\TwitchSitePlugin\TwitchSitePlugin.csproj" />
    <ProjectReference Include="..\WhowatchIF\WhowatchIF.csproj" />
    <ProjectReference Include="..\WhowatchSitePlugin\WhowatchSitePlugin.csproj" />
    <ProjectReference Include="..\YouTubeLiveIF\YouTubeLiveIF.csproj" />
    <ProjectReference Include="..\YouTubeLiveSitePlugin\YouTubeLiveSitePlugin.csproj" />
  </ItemGroup>
</Project>