<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
<AssetTargetFallback>net472</AssetTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" NoWarn="NU1701" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrowserCookieImplementations\BrowserCookieImplementations.csproj" />
    <ProjectReference Include="..\BrowserCookieInterfaces\BrowserCookieInterfaces.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SitePlugin\SitePlugin.csproj" />
    <ProjectReference Include="..\mcv2Plugin\mcv2Plugin.csproj" />
    <ProjectReference Include="..\MildomIF\MildomIF.csproj" />
    <ProjectReference Include="..\MirrativIF\MirrativIF.csproj" />
    <ProjectReference Include="..\NicoLiveIF\NicoLiveIF.csproj" />
    <ProjectReference Include="..\OpenrecIF\OpenrecIF.csproj" />
    <ProjectReference Include="..\PeriscopeIF\PeriscopeIF.csproj" />
    <ProjectReference Include="..\ShowRoomIF\ShowRoomIF.csproj" />
    <ProjectReference Include="..\SitePluginCommon\SitePluginCommon.csproj" />
    <ProjectReference Include="..\TestSiteIF\TestSiteIF.csproj" />
    <ProjectReference Include="..\TwicasIF\TwicasIF.csproj" />
    <ProjectReference Include="..\TwitchIF\TwitchIF.csproj" />
    <ProjectReference Include="..\WhowatchIF\WhowatchIF.csproj" />
    <ProjectReference Include="..\YouTubeLiveIF\YouTubeLiveIF.csproj" />
  </ItemGroup>
</Project>