<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BigoIF\BigoIF.csproj" />
    <ProjectReference Include="..\SitePlugin\SitePlugin.csproj" />
    <ProjectReference Include="..\LineLiveIF\LineLiveIF.csproj" />
    <ProjectReference Include="..\MildomIF\MildomIF.csproj" />
    <ProjectReference Include="..\MirrativIF\MirrativIF.csproj" />
    <ProjectReference Include="..\NicoLiveIF\NicoLiveIF.csproj" />
    <ProjectReference Include="..\OpenrecIF\OpenrecIF.csproj" />
    <ProjectReference Include="..\PeriscopeIF\PeriscopeIF.csproj" />
    <ProjectReference Include="..\ShowRoomIF\ShowRoomIF.csproj" />
    <ProjectReference Include="..\TestSiteIF\TestSiteIF.csproj" />
    <ProjectReference Include="..\TwicasIF\TwicasIF.csproj" />
    <ProjectReference Include="..\TwitchIF\TwitchIF.csproj" />
    <ProjectReference Include="..\WhowatchIF\WhowatchIF.csproj" />
    <ProjectReference Include="..\YouTubeLiveIF\YouTubeLiveIF.csproj" />
  </ItemGroup>
</Project>